<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ultimate Registration</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <section class="hero">
      <div class="card" style="background: transparent; box-shadow: none;">
        <h1>Welcome to Ultimate Registration Page</h1>
        <p class="muted">Colourful, attractive और simple experience</p>
        <a class="btn accent" href="register.html">Let's Go</a>
      </div>
    </section>
  </div>
</body>
</html>
